Lasso Regression feature analysis
Device: cuda
Best alpha: 0.001
MAE: 0.9923
RMSE: 1.3274
R2: 0.9245
So feature bi loai bo: 1
Feature bi loai bo: rain_rolling_3days

Top 10 feature quan trong nhat:
- temperature_2m_mean: coefficient = 2.499994
- temperature_2m_min: coefficient = 1.059730
- temperature_lag1: coefficient = -1.043843
- temperature_2m_max: coefficient = 0.847322
- day_cos: coefficient = -0.689565
- temperature_rolling_3days: coefficient = 0.467588
- wind_speed_10m_max: coefficient = -0.446096
- pressure_change: coefficient = -0.352953
- relative_humidity_2m_mean: coefficient = 0.332246
- temperature_lag2: coefficient = 0.325477